# agent-eval-lite

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  NOTICE  README.md  SECURITY.md  pom.xml  research.md
.agents/skills/ael-analyze-results/: SKILL.md
.agents/skills/ael-build-evalset/: SKILL.md
.agents/skills/ael-new-task/: SKILL.md
.agents/skills/ael-review-task-quality/: SKILL.md
.agents/skills/ael-verify/: SKILL.md
.github/: pull_request_template.md
.github/workflows/: ci.yml
config/: checkstyle.xml
docs/: 01-代码库理解报告.md  02-EdgeBench-SForge-调研总结.md  03-AgentEval-Lite-设计方案.md  04-成熟评估框架调研与ROI报告.md  05-交互式导览.html  06-小团队落地指南.md  07-任务质量清单.md  CODEMAP.md  PLAYBOOK.md  index.html
evalsets/_template/: README.md  agents.yaml
evalsets/_template/scripts/: run-agent.sh
evalsets/demo-ops-agent/: README.md  agents.yaml
evalsets/demo-ops-agent/agents/: naive_ops_agent.sh  smart_ops_agent.sh
evalsets/demo-ops-agent/tasks/config-audit-001/: task.yaml
evalsets/demo-ops-agent/tasks/config-audit-001/hidden/: judge.rules.yaml
evalsets/demo-ops-agent/tasks/config-audit-001/hidden/expected/: answer.json
evalsets/demo-ops-agent/tasks/config-audit-001/samples/: attempt-fail.json  attempt-pass.json  replay.yaml
evalsets/demo-ops-agent/tasks/config-audit-001/work/: app.yaml  security-baseline.md
evalsets/demo-ops-agent/tasks/log-triage-001/: task.yaml
evalsets/demo-ops-agent/tasks/log-triage-001/hidden/: judge.rules.yaml
evalsets/demo-ops-agent/tasks/log-triage-001/hidden/expected/: answer.json
evalsets/demo-ops-agent/tasks/log-triage-001/samples/: attempt-fail.json  attempt-pass.json
redteam/: AGENTS.md  audit-report.md  gate_lib.sh  run_all.sh  test_gate.sh  valid_api.json
redteam/A-hidden/: peek_agent.sh  peek_docker_cmd.sh  peek_dump_agent.sh
redteam/B-submission/: b1_natural_language.txt  b2_invalid_json.json  b3_missing_task_id.json  b4_missing_attempt_id.json  b5_missing_answer.json  b6_wrong_type.json  b7_extra_fields.json  b8_oversized.json
redteam/C-trace/: delete_trace_agent.sh  forge_agent.sh
redteam/D-command/: game_agent.sh  regress_agent.sh
redteam/E-judge/: inject.json  tamper_agent.sh
redteam/E-judge/code-fix-001/hidden/: judge.rules.yaml
redteam/E-judge/code-fix-001/samples/: PriceCalculator.fixed.java  replay.yaml
redteam/E-judge/code-fix-001/work/: README.md
redteam/E-judge/code-fix-001/work/src/: PriceCalculator.java
redteam/G-tool/: exfil_tool_arg_agent.sh  unauthorized_tool_agent.sh
redteam/I-endstate/: wrong_endstate_agent.sh
redteam/J-llmjudge/: failclosed_submission.json
redteam/J-llmjudge/llm-blocking-001/: task.yaml
redteam/J-llmjudge/llm-blocking-001/hidden/: judge.rules.yaml
redteam/J-llmjudge/llm-blocking-001/work/: README.md
redteam/J-llmjudge/llm-failclosed-001/: task.yaml
redteam/J-llmjudge/llm-failclosed-001/hidden/: judge.rules.yaml
redteam/J-llmjudge/llm-failclosed-001/work/: README.md
redteam/J-llmjudge/llm-overweight-001/: task.yaml
redteam/J-llmjudge/llm-overweight-001/hidden/: judge.rules.yaml  rubric.md
research/poc/: inspect_toolcall_eval.py  package.json  phoenix_trace_eval.py
research/poc/phoenix/: push_otlp_json.py
research/poc/promptfoo/: echo_provider.js  last_eval_output.txt  promptfooconfig.yaml
src/main/java/com/agenteval/: AGENTS.md  Version.java
src/main/java/com/agenteval/agent/: AgentAdapter.java  AgentProcess.java  AttemptInput.java  AttemptOutcome.java  CliAgentAdapter.java  DockerAgentAdapter.java  DockerAvailability.java  DockerSandbox.java  HttpAgentAdapter.java  ManualAgentAdapter.java  ScriptedAgentAdapter.java
src/main/java/com/agenteval/cli/: EvalsetCommand.java  ExportCommand.java  HistoryCommand.java  JudgeCommand.java  ListCommand.java  Main.java  ReportCommand.java  RunCommand.java  SandboxSupport.java  SuiteCommand.java  TaskCommand.java  ToolCommand.java  ValidateCommand.java
src/main/java/com/agenteval/judge/: CheckOutcome.java  FeedbackPolicy.java  JudgeException.java  JudgeInput.java  JudgeResult.java  JudgeRunner.java  LlmRubricJudge.java  RulesFile.java  RulesJudge.java  ScriptJudge.java
src/main/java/com/agenteval/report/: BestAttemptSelector.java  ReportGenerator.java
src/main/java/com/agenteval/runner/: AutoEvalSampler.java  RunManager.java  SuiteRunner.java
src/main/java/com/agenteval/state/: RunMeta.java  RunState.java  RunStateStore.java  RunStatus.java
src/main/java/com/agenteval/submission/: SubmissionManager.java  SubmissionValidationResult.java
src/main/resources/schemas/: judge.result.schema.json  submission.api_payload.schema.json  submission.code_fix.schema.json  submission.document.schema.json  submission.envelope.schema.json  submission.generic.schema.json  submission.review.schema.json  submission.tool_call.schema.json  trace.event.schema.json
tasks/: AGENTS.md
tasks/api-payload-001/: task.yaml
tasks/api-payload-001/hidden/: judge.rules.yaml
tasks/api-payload-001/hidden/expected/: answer.json  order.schema.json
tasks/api-payload-001/samples/: attempt-fail.json  attempt-pass.json  replay.yaml
tasks/api-payload-001/work/docs/: api.md  request.md
tasks/code-fix-001/: task.yaml
tasks/code-fix-001/hidden/: CalculatorSpec.java  judge.rules.yaml
tasks/code-fix-001/samples/: attempt-fail.json  attempt-pass.json
tasks/doc-analysis-001/: task.yaml
tasks/doc-analysis-001/hidden/: judge.rules.yaml
tasks/doc-analysis-001/samples/: attempt-fail.json  attempt-pass.json  replay.yaml
tasks/doc-analysis-001/work/docs/: release-v1.md  release-v2.md  release-v3.md
tasks/prd-review-001/: task.yaml
tasks/prd-review-001/hidden/: judge.rules.yaml
tasks/prd-review-001/samples/: attempt-fail.json  attempt-pass.json  replay.yaml
tasks/prd-review-001/work/: prd.md
tasks/tool-call-001/: task.yaml
tasks/tool-call-001/hidden/: judge.rules.yaml
tasks/tool-call-001/hidden/tools/: card.create.responses.yaml  user.lookup.responses.yaml
tasks/tool-call-001/samples/: attempt-fail-endstate.json  attempt-fail.json  attempt-pass.json  replay.yaml
tasks/tool-call-001/work/: README.md
(+61 files in other folders)
